<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/21288752?s=40&amp;v=4" type="image/x-icon">
    <style type="text/css">
      a{text-decoration: none; padding: 10PX; color:#6633FF}
      a:hover{ color:#6633FF;}
      li{list-style:none}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>物流运输 | GYS’s Blog for OI/ACM</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="物流运输" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="物流运输 &lt;p align=&quot;right&quot;&gt;来源：ZJOI2006&lt;/p&gt;" />
<meta property="og:description" content="物流运输 &lt;p align=&quot;right&quot;&gt;来源：ZJOI2006&lt;/p&gt;" />
<link rel="canonical" href="http://localhost:4000/%E8%81%AA%E8%81%AA%E7%9A%84%E7%AC%94%E8%AE%B0/2018/07/16/cc5.html" />
<meta property="og:url" content="http://localhost:4000/%E8%81%AA%E8%81%AA%E7%9A%84%E7%AC%94%E8%AE%B0/2018/07/16/cc5.html" />
<meta property="og:site_name" content="GYS’s Blog for OI/ACM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"物流运输 &lt;p align=&quot;right&quot;&gt;来源：ZJOI2006&lt;/p&gt;","@type":"BlogPosting","url":"http://localhost:4000/%E8%81%AA%E8%81%AA%E7%9A%84%E7%AC%94%E8%AE%B0/2018/07/16/cc5.html","headline":"物流运输","dateModified":"2018-07-16T00:00:00+08:00","datePublished":"2018-07-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E8%81%AA%E8%81%AA%E7%9A%84%E7%AC%94%E8%AE%B0/2018/07/16/cc5.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>GYS's Blog for OI/ACM</h1>
        </a>
        <h2>Much to do,little done.Start a battle.</h2>
          <a href="https://zxzz106.github.io/" class="button">GYS's Website</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="物流运输"><strong>物流运输</strong></h1>
<h4 id="p-alignright来源zjoi2006p">&lt;p align="right"&gt;来源：ZJOI2006&lt;/p&gt;</h4>

<hr />
<h2 id="题目">题目：</h2>
<p><strong>物流公司要把一批货物从码头A运到码头B。由于货物量比较大，需要n天才能运完。货物运输过程中一般要转
停好几个码头。物流公司通常会设计一条固定的运输路线，以便对整个运输过程实施严格的管理和跟踪。由于各种
因素的存在，有的时候某个码头会无法装卸货物。这时候就必须修改运输路线，让货物能够按时到达目的地。但是
修改路线是一件十分麻烦的事情，会带来额外的成本。因此物流公司希望能够订一个n天的运输计划，使得总成本
尽可能地小。</strong></p>

<h3 id="input">++Input：++　</h3>

<p><strong>第一行是四个整数n（1&lt;=n&lt;=100）、m（1&lt;=m&lt;=20）、K和e。n表示货物运输所需天数，m表示码头总数，K表示
每次修改运输路线所需成本。接下来e行每行是一条航线描述，包括了三个整数，依次表示航线连接的两个码头编
号以及航线长度（&gt;0）。其中码头A编号为1，码头B编号为m。单位长度的运输费用为1。航线是双向的。再接下来
一行是一个整数d，后面的d行每行是三个整数P（ 1 &lt; P &lt; m）、a、b（1&lt; = a &lt; = b &lt; = n）。表示编号为P的码
头从第a天到第b天无法装卸货物（含头尾）。同一个码头有可能在多个时间段内不可用。但任何时间都存在至少一
条从码头A到码头B的运输路线。</strong></p>

<h3 id="output">++Output：++</h3>

<p><strong>一个整数表示最小的总成本。总成本=n天运输路线长度之和+K乘以改变运输路线的次数。</strong></p>

<p>++==<strong>Sample Input</strong>==++</p>

<p>5 5 10 8<br />
1 2 1<br />
1 3 3<br />
1 4 2<br />
2 3 2<br />
2 4 4<br />
3 4 1<br />
3 5 2<br />
4 5 2<br />
4<br />
2 2 3<br />
3 1 1          <br />
3 3 3<br />
4 4 5</p>

<p>++==<strong>Sample Output</strong>==++<br />
32</p>

<h6 id="-样例解释前三天走1-4-5后两天走1-3-5这样总成本为2233221032">&gt; 样例解释：前三天走1-4-5，后两天走1-3-5，这样总成本为(2+2)<em>3+(3+2)</em>2+10=32。</h6>

<hr />

<h2 id="思路">思路：</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>乍一看题目很复杂，不愧是省赛题。题目大概是什么意思呢？就是有n天，每天要走一条航线运送货物，这天需要花费航线的长度。如果遇到原定的航线中有一个港口关闭了，需要改变路线，改一次要k的花费，求这n天的最少花费。</strong></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>像这种有时间线、求最小代价的题目，绝大部分就是dp题。同时，这是一道显而易见的图论题，需要求最短路。</strong></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>此题有状压dp等一大堆写法，毕竟是个比较杂的题目，此处先介绍一种代码量较小的算法：</strong></li>
</ul>

<h1 id="弗洛伊德floyddp">弗洛伊德（<code class="highlighter-rouge">$floyd$</code>）+<code class="highlighter-rouge">$dp$</code></h1>
<p><strong>其实本题的核心思维就是最短路+dp，只不过此处用了代码量较小的弗洛伊德算法。</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>那么怎么做呢？将每个时间段内的最少花费求出来，对于在这一时间段封闭的点，floyd就不经过它。然后以时间为阶段，dp到第几天的最小花费。</strong></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>最多100天，也就是最多有100^2个时间段，每个时间段最多要floyd25个点，要25的3次方。</strong>
    <pre><code class="language-math">O = 100^2*25^3 = 156250000
</code></pre>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>不会超吧。</strong></li>
</ul>

<h2 id="ac代码">AC代码：</h2>

<hr />

<font size="5">

```C++
#include&lt;bits/stdc++.h&gt;
#define ll long long
using namespace std;
int n,m,k,e,d,mp[25][25];
ll dp[105],r[105][105],dis[25][25];
bool mark[25],stop[25][105];
void solve(int be,int en){
	memset(mark,0,sizeof(mark));
	for(int i=1;i&lt;=m;i++)
	for(int j=1;j&lt;=m;j++)dis[i][j]=1ll*mp[i][j];
	for(int i=2;i&lt;m;i++)
	for(int j=be;j&lt;=en;j++)if(stop[i][j]){
		mark[i]=1;
		break;
	}
	for(int q=1;q&lt;=m;q++){
		if(mark[q])continue;
		for(int i=1;i&lt;=m;i++)
		for(int j=1;j&lt;=m;j++)
			dis[i][j]=min(dis[i][j],dis[i][q]+dis[q][j]);
	}
	r[be][en]=dis[1][m];
}
int main() {
	for(int i=1; i&lt;=20; i++)
		for(int j=1; j&lt;=20; j++)mp[i][j]=1e18;
	for(int i=1;i&lt;=100;i++)dp[i]=1e18;
	scanf("%d%d%d%d",&amp;n,&amp;m,&amp;k,&amp;e);
	for(int i=1; i&lt;=e; i++) {
		int a,b,c;
		scanf("%d%d%d",&amp;a,&amp;b,&amp;c);
		mp[a][b]=min(mp[a][b],c);
		mp[b][a]=min(mp[b][a],c);
	}
	scanf("%d",&amp;d);
	for(int i=1; i&lt;=d; i++) {
		int p,a,b;
		scanf("%d%d%d",&amp;p,&amp;a,&amp;b);
		for(int j=a; j&lt;=b; j++)stop[p][j]=1;
	}
	for(int i=1;i&lt;=n;i++)
	for(int j=1;j&lt;=n;j++)solve(i,j);
	for(int i=1;i&lt;=n;i++){
		dp[i]=r[1][i]*i;
		for(int j=0;j&lt;i;j++)dp[i]=min(dp[i],dp[j]+k+r[j+1][i]*(i-j));
	}
	//for(int i=1;i&lt;=n;i++)printf("%d ",dp[i]);
	printf("%lld",dp[n]);
	return 0;
}
```

</font>

        </section>

        <aside id="sidebar">
          
				<h2>单调队列</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>贪心</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>逆序对</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>链表</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>想法题</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>线段树</h2>
				<ul class="arc-list">
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
        				<li>16/07/2018<br/><a href="/segment%20tree/2018/07/16/SegmentD.html">Kth number</a></li>
    				
				</ul>
		
				<h2>模板</h2>
				<ul class="arc-list">
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
				</ul>
		
        </aside>
      </div>
    </div>

    
  </body>
</html>
