---
layout: default
title: "Math Magic"
date: 2018-07-16
category: ACpjy's Note
---

# Math Magic 
#### <p align="right">来源：ZOJ-3662</p>

---

## 题目大意：
##### 有K个正数，求有多少种方案满足：

 SUM(A_1,A_2,A_3,\cdots,A_K)=N
 
 LCM(A_1,A_2,A_3,\cdots,A_K)=M  

数据范围： 1 \le K \le 10^2, 1\le N,M \le 10^3

---

#### Sample Input

4 2 2  
3 2 2

#### Sample Output

1  
2

#### Hint

##### _The first test case: the only solution is (2, 2)._

##### _The second test case: the solution are (1, 2) and (2, 1)._

---

## 思路：
- ##### 从hint来看，序列a是可以重复并且有序的。
- ##### 序列中的`$lcm$`问题，如果数据范围不是太大的话，就先把lcm预处理出来。而

lcm(i,j) = \frac{i\times j}{gcd(i,j)}

- ##### 并且gcd(i,j)的时间复杂度为(logn)(n为min(i,j)),所以本题中我们可以预处理出任意两数的lcm。
- ##### 如何划分阶段呢？因为同时要求所有数之和与lcm，不妨以他们各作一维。我们还可以将选到第几个数作为一维。但这样，显然内存超限，所以用滚动数组优化。
- #### 对于这些求方案数的dp问题，一定要预先准备好初始状态，如本题中dp[cur][0][1]=1。这一步骤容易忘记，也易错，却必不可少，一定要慎重考虑。
- ##### 讲的也差不多了，下面上代码。

## AC代码：

```C++
#include<bits/stdc++.h>
using namespace std;
const int P=1e9+7;
vector<int>son[1005];
int lcm[1005][1005],dp[2][1005][1005];//dp[i][j][k],前i个，和为j，lcm为k
int gcd(int a,int b) {
	return b==0?a:gcd(b,a%b);
}
void input() {
	for(int i=1; i<=1000; i++) {
		for(int j=i; j<=1000; j+=i)son[j].push_back(i);
	}
	for(int i=1; i<=1000; i++)
		for(int j=i; j<=1000; j++) {
			if(i==1||j==1)lcm[i][j]=max(i,j);
			lcm[i][j]=lcm[j][i]=i*j/gcd(i,j);
		}
}
int main() {
	input();
	int n,m,k;
	while(~scanf("%d%d%d",&n,&m,&k)) {
		bool cur=0;
		memset(dp,0,sizeof(dp));
		dp[cur][0][1]=1;
		for(int i=1; i<=k; i++) {
			cur^=1;
			memset(dp[cur],0,sizeof(dp[cur]));
			for(int j=i-1; j<=n; j++) {
				for(int p=0; p<son[m].size(); p++) {
					if(!dp[cur^1][j][son[m][p]])continue;
					for(int q=0; q<son[m].size(); q++) {
						if(j+son[m][q]>n)continue;
						int l=lcm[son[m][q]][son[m][p]];
						if(l>m)continue;
						dp[cur][j+son[m][q]][l]=(dp[cur][j+son[m][q]][l]+dp[cur^1][j][son[m][p]])%P;
					}
				}
			}
		}
		printf("%d\n",dp[cur][n][m]);
	}
	return 0;
}
```
