---
layout: default
title: "I love sneakers!"
date: 2018-07-16
category: ACpjy's Note
---

# I love sneakers! 
#### <p align="right">来源：HDU-3033</p>

---
## 题目大意：
##### 有`$k$`种品牌，第k种牌子的鞋子里面有一些品种不同的鞋子，每种都有自己的价格和价值，收藏家有m元想收集每种品牌的鞋子至少一双(但是相同品牌相同品种的鞋他只要一双)，问他总共可以收集多少价值的鞋子。  

---

###Sample Input

5 10000 3  
1 4 6  
2 5 7  
3 4 99  
1 55 77  
2 44 66  

###Sample Output
255

---

## 思路：
- 本来刚看到这道题时，想的是普通的分组背包做法——给每组背包进行一次01背包，再给每组品牌进行选择。显而易见，这是超时做法。
- 当然，上述的两个步骤是必须的，所以正确的方法就是将它们合并。对于每种鞋子的品牌的每个品种，进行更新（结合代码都懂的哈）。
- 如果该品牌一个都没选，不好意思，这一层的dp全是-1，接下来也更新不下去了。
- 注意程序里有一个非常重要的顺序，注释里有。

---

## AC代码：

```C++
#include<bits/stdc++.h>
using namespace std;
struct node{
	int co,val;
};
vector<node>A[15];
int dp[15][10005];
void check(int &x,int y){
	if(x<y)x=y;
}
int main(){
	int n,m,k;
	while(~scanf("%d%d%d",&n,&m,&k)){
		for(int i=1;i<=n;i++){
			int a,b,c;
			scanf("%d%d%d",&a,&b,&c);
			A[a].push_back((node){
				b,c
			});
		}
		memset(dp,-1,sizeof(dp));
		for(int i=0;i<=m;i++)dp[0][i]=0;
		for(int i=1;i<=k;i++){
			for(int j=0;j<A[i].size();j++){
				for(int p=m;p>=A[i][j].co;p--){
					if(~dp[i][p-A[i][j].co])check(dp[i][p],dp[i][p-A[i][j].co]+A[i][j].val);
					if(~dp[i-1][p-A[i][j].co])check(dp[i][p],dp[i-1][p-A[i][j].co]+A[i][j].val);
					//注意这个顺序，先更新i，再更新i-1
					//因为如果先算i-1，更新了dp[i][p],那么如果A[i][j].co==0
					//在更新dp[i][p]时又算了一遍，A[i][j].val加了两次
					//而现在这个顺序就不会
					//当然也可以用tmp先记录dp[i][j]的值，效果也相同 
				}
			}
		}
		if(dp[k][m]==-1)printf("Impossible\n");
		else printf("%d\n",dp[k][m]);
		for(int i=1;i<=k;i++)A[i].clear();
	}
	return 0;
}
```
