<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/21288752?s=40&amp;v=4" type="image/x-icon">
    <style type="text/css">
      a{text-decoration: none; padding: 10PX; color:#6633FF}
      a:hover{ color:#6633FF;}
      li{list-style:none}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>汽油补给 | GYS’s Blog for OI/ACM</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="汽油补给" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="汽油补给" />
<meta property="og:description" content="汽油补给" />
<link rel="canonical" href="http://localhost:4000/acpjy's%20note/2018/07/16/cc1.html" />
<meta property="og:url" content="http://localhost:4000/acpjy's%20note/2018/07/16/cc1.html" />
<meta property="og:site_name" content="GYS’s Blog for OI/ACM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"汽油补给","@type":"BlogPosting","url":"http://localhost:4000/acpjy's%20note/2018/07/16/cc1.html","headline":"汽油补给","dateModified":"2018-07-16T00:00:00+08:00","datePublished":"2018-07-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/acpjy's%20note/2018/07/16/cc1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>GYS's Blog for OI/ACM</h1>
        </a>
        <h2>Much to do,little done.Start a battle.</h2>
          <a href="https://zxzz106.github.io/" class="button">GYS's Website</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="汽油补给">汽油补给</h1>

<h5 id="来源51nod-1288">来源:51Nod-1288</h5>

<h2 id="题目">题目：</h2>
<p>有（N+1）个城市，0是起点N是终点，开车从0 -&gt; 1 - &gt; 2…… -&gt; N，车每走1个单位距离消耗1个单位的汽油，油箱的容量是T。给出每个城市到下一个城市的距离D，以及当地的油价P，求走完整个旅途最少的花费。如果无法从起点到达终点输出-1。
例如D = {10, 9, 8}, P = {2, 1, 3}，T = 15，最小花费为41，在0加上10个单位的汽油，在1加满15个单位的汽油，在2加2个单位的汽油，走到终点时恰好用完所有汽油，花费为10 * 2 + 15 * 1 + 2 * 3 = 41。</p>

<p>###Input</p>

<p>第1行：2个数N, T中间用空格分隔，N + 1为城市的数量，T为油箱的容量(2 &lt;= N &lt;= 100000, 1 &lt;= T &lt;= 10^9)。 
第2至N + 1行：每行2个数Di, Pi，中间用空格分隔，分别表示到下一个城市的距离和当地的油价（1 &lt;= Di, Pi &lt;= 1000000)。</p>

<p>###Output</p>

<p>输出走完整个旅程的最小花费，如果无法从起点到达终点输出-1。</p>

<p>###Sample Input</p>

<p>3 15<br />
10 2<br />
9 1<br />
8 3</p>

<p>###Sample Output</p>

<p>41</p>

<hr />
<h2 id="思路">思路：</h2>
<ul>
  <li>
    <h5 id="我们可以这样考虑现在当前的地方把油加满到下一个点后如果油花不完并且下一个地方的油更便宜就把上一个点的多的油还回去买这里的油">我们可以这样考虑：现在当前的地方把油加满，到下一个点后，如果油花不完并且下一个地方的油更便宜，就把上一个点的多的油还回去，买这里的油。</h5>
  </li>
  <li>
    <h4 id="对于情境模拟题要搞清楚应该如何决策">对于情境模拟题，要搞清楚应该如何决策。</h4>
  </li>
  <li>
    <h5 id="那么应该如何实现呢可以发现如果到了一个更便宜的站点那么就将之前所有更贵的多买的油全换回去如果有一个点的油不得不买那ans就加上不得不买的花费这一部分不得不买的油不在被更新这可以想到单调队列这也有一点回撤贪心的想法">那么应该如何实现呢？可以发现，如果到了一个更便宜的站点，那么就将之前所有更贵的多买的油全换回去；如果有一个点的油不得不买，那ans就加上不得不买的花费，这一部分不得不买的油不在被更新，这可以想到单调队列。这也有一点回撤贪心的想法。</h5>
  </li>
</ul>

<h2 id="ac代码">AC代码：</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
#define ll long long
</span><span class="k">const</span> <span class="kt">int</span> <span class="n">M</span><span class="o">=</span><span class="mi">100005</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">node</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">co</span><span class="p">,</span><span class="n">di</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Q</span><span class="p">[</span><span class="n">M</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">v</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="n">ll</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">,</span><span class="o">&amp;</span><span class="n">t</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">d</span><span class="p">,</span><span class="n">p</span><span class="p">;</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">d</span><span class="p">,</span><span class="o">&amp;</span><span class="n">p</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="o">&gt;</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"-1"</span><span class="p">);</span>
			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="o">&amp;&amp;</span><span class="n">p</span><span class="o">&lt;=</span><span class="n">Q</span><span class="p">[</span><span class="n">r</span><span class="p">].</span><span class="n">co</span><span class="o">&amp;&amp;</span><span class="n">v</span><span class="o">&gt;=</span><span class="n">Q</span><span class="p">[</span><span class="n">r</span><span class="p">].</span><span class="n">di</span><span class="p">)</span><span class="n">v</span><span class="o">-=</span><span class="n">Q</span><span class="p">[</span><span class="n">r</span><span class="p">].</span><span class="n">di</span><span class="p">,</span><span class="n">r</span><span class="o">--</span><span class="p">;</span>
		<span class="n">Q</span><span class="p">[</span><span class="o">++</span><span class="n">r</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="o">-</span><span class="n">v</span>
		<span class="p">};</span>
		<span class="n">v</span><span class="o">=</span><span class="n">t</span><span class="p">;</span>
		<span class="n">v</span><span class="o">-=</span><span class="n">d</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">r</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
				<span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="o">&gt;=</span><span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">di</span><span class="p">)</span> <span class="p">{</span>
					<span class="n">d</span><span class="o">-=</span><span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">di</span><span class="p">;</span>
					<span class="n">ans</span><span class="o">+=</span><span class="mi">1ll</span><span class="o">*</span><span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">co</span><span class="o">*</span><span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">di</span><span class="p">;</span>
					<span class="n">l</span><span class="o">++</span><span class="p">;</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="n">ans</span><span class="o">+=</span><span class="mi">1ll</span><span class="o">*</span><span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">co</span><span class="o">*</span><span class="n">d</span><span class="p">;</span>
					<span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">di</span><span class="o">-=</span><span class="n">d</span><span class="p">;</span>
					<span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
				<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%lld"</span><span class="p">,</span><span class="n">ans</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

          <div id="gitmentContainer"></div>
          <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
          <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
          <div id="gitmentContainer"></div>
          <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
          <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
          <script>
              var gitment = new Gitment({
                    owner: 'Zxzz106OIACM',
                    repo: 'Zxzz106OIACM.github.io',
                    oauth: {
                        client_id: 'b59db491ff5a4a74ee7b',
                        client_secret: '431bf48ea0e44a5da05357da31c371c8bbd15755',
                    },
              });
              gitment.render('gitmentContainer');
          </script>
        </section>

        <aside id="sidebar">
          
				<h2>单调队列</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>贪心</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>逆序对</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>链表</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>想法题</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>线段树</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/segment%20tree/2018/07/17/SegmentE.html">Billboard</a></li>
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
        				<li>16/07/2018<br/><a href="/segment%20tree/2018/07/16/SegmentD.html">Kth number</a></li>
    				
				</ul>
		
				<h2>模板</h2>
				<ul class="arc-list">
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
				</ul>
		
        </aside>
      </div>
    </div>

    
  </body>
</html>
