<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/21288752?s=40&amp;v=4" type="image/x-icon">
    <!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <style type="text/css">
      a{text-decoration: none; padding: 10PX; color:#6633FF}
      a:hover{ color:#6633FF;}
      li{list-style:none}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>I love sneakers! | GYS’s Blog for OI/ACM</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="I love sneakers!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I love sneakers! &lt;p align=&quot;right&quot;&gt;来源：HDU-3033&lt;/p&gt;" />
<meta property="og:description" content="I love sneakers! &lt;p align=&quot;right&quot;&gt;来源：HDU-3033&lt;/p&gt;" />
<link rel="canonical" href="http://localhost:4000/acpjy's%20note/2018/07/16/cc10.html" />
<meta property="og:url" content="http://localhost:4000/acpjy's%20note/2018/07/16/cc10.html" />
<meta property="og:site_name" content="GYS’s Blog for OI/ACM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"I love sneakers! &lt;p align=&quot;right&quot;&gt;来源：HDU-3033&lt;/p&gt;","@type":"BlogPosting","url":"http://localhost:4000/acpjy's%20note/2018/07/16/cc10.html","headline":"I love sneakers!","dateModified":"2018-07-16T00:00:00+08:00","datePublished":"2018-07-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/acpjy's%20note/2018/07/16/cc10.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>GYS's Blog for OI/ACM</h1>
        </a>
        <h2>Much to do,little done.Start a battle.</h2>
          <a href="https://zxzz106.github.io/" class="button">GYS's Website</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="i-love-sneakers">I love sneakers!</h1>
<h4 id="p-alignright来源hdu-3033p">&lt;p align="right"&gt;来源：HDU-3033&lt;/p&gt;</h4>

<hr />
<h2 id="题目大意">题目大意：</h2>
<h5 id="有k种品牌第k种牌子的鞋子里面有一些品种不同的鞋子每种都有自己的价格和价值收藏家有m元想收集每种品牌的鞋子至少一双但是相同品牌相同品种的鞋他只要一双问他总共可以收集多少价值的鞋子">有<code class="highlighter-rouge">$k$</code>种品牌，第k种牌子的鞋子里面有一些品种不同的鞋子，每种都有自己的价格和价值，收藏家有m元想收集每种品牌的鞋子至少一双(但是相同品牌相同品种的鞋他只要一双)，问他总共可以收集多少价值的鞋子。</h5>

<hr />

<p>###Sample Input</p>

<p>5 10000 3<br />
1 4 6<br />
2 5 7<br />
3 4 99<br />
1 55 77<br />
2 44 66</p>

<p>###Sample Output
255</p>

<hr />

<h2 id="思路">思路：</h2>
<ul>
  <li>本来刚看到这道题时，想的是普通的分组背包做法——给每组背包进行一次01背包，再给每组品牌进行选择。显而易见，这是超时做法。</li>
  <li>当然，上述的两个步骤是必须的，所以正确的方法就是将它们合并。对于每种鞋子的品牌的每个品种，进行更新（结合代码都懂的哈）。</li>
  <li>如果该品牌一个都没选，不好意思，这一层的dp全是-1，接下来也更新不下去了。</li>
  <li>注意程序里有一个非常重要的顺序，注释里有。</li>
</ul>

<hr />

<h2 id="ac代码">AC代码：</h2>

<pre><code class="language-C++">#include&lt;bits/stdc++.h&gt;
using namespace std;
struct node{
	int co,val;
};
vector&lt;node&gt;A[15];
int dp[15][10005];
void check(int &amp;x,int y){
	if(x&lt;y)x=y;
}
int main(){
	int n,m,k;
	while(~scanf("%d%d%d",&amp;n,&amp;m,&amp;k)){
		for(int i=1;i&lt;=n;i++){
			int a,b,c;
			scanf("%d%d%d",&amp;a,&amp;b,&amp;c);
			A[a].push_back((node){
				b,c
			});
		}
		memset(dp,-1,sizeof(dp));
		for(int i=0;i&lt;=m;i++)dp[0][i]=0;
		for(int i=1;i&lt;=k;i++){
			for(int j=0;j&lt;A[i].size();j++){
				for(int p=m;p&gt;=A[i][j].co;p--){
					if(~dp[i][p-A[i][j].co])check(dp[i][p],dp[i][p-A[i][j].co]+A[i][j].val);
					if(~dp[i-1][p-A[i][j].co])check(dp[i][p],dp[i-1][p-A[i][j].co]+A[i][j].val);
					//注意这个顺序，先更新i，再更新i-1
					//因为如果先算i-1，更新了dp[i][p],那么如果A[i][j].co==0
					//在更新dp[i][p]时又算了一遍，A[i][j].val加了两次
					//而现在这个顺序就不会
					//当然也可以用tmp先记录dp[i][j]的值，效果也相同 
				}
			}
		}
		if(dp[k][m]==-1)printf("Impossible\n");
		else printf("%d\n",dp[k][m]);
		for(int i=1;i&lt;=k;i++)A[i].clear();
	}
	return 0;
}
</code></pre>

          <p align="right">120 words</p>
          <p align="right">Wed, 18 Jul 2018 10:17:43 +0800</p>
          <script>
            var idcomments_acct = '4e68ed3635838eee1563143fe75435eb';
            var idcomments_post_id;
            var idcomments_post_url;
          </script>
          <span id="IDCommentsPostTitle" style="display:none"></span>
          <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
          <script>
            var idcomments_acct = '4e68ed3635838eee1563143fe75435eb';
            var idcomments_post_id;
            var idcomments_post_url;
          </script>
        </section>

        <aside id="sidebar">
    
				<h2>单调队列</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>贪心</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>逆序对</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>链表</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>想法题</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>线段树</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/segment%20tree/2018/07/17/SegmentE.html">Billboard</a></li>
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
        				<li>16/07/2018<br/><a href="/segment%20tree/2018/07/16/SegmentD.html">Kth number</a></li>
    				
				</ul>
		
				<h2>模板</h2>
				<ul class="arc-list">
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
				</ul>
		
				<h2>DP</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">子矩阵</a></li>
    				
				</ul>
		
				<h2>DFS</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">子矩阵</a></li>
    				
				</ul>
		
				<h2>NOIP普及组</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">子矩阵</a></li>
    				
				</ul>
		
        </aside>
      </div>
    </div>

    
  </body>
</html>