<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/21288752?s=40&amp;v=4" type="image/x-icon">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript"> 
  window.onload = function() {  
    var show = document.getElementById("show");  
    setInterval(function() {   
      var time = new Date();   // 程序计时的月从0开始取值后+1   
      var m = time.getMonth() + 1;   
      if(m < 10) m ="0" + m;
      var d = time.getDate();   
      if(d < 10) d ="0" + d;
      var h = time.getHours();   
      if(h < 10) h ="0" + h;
      var min = time.getMinutes();   
      if(min < 10)min ="0" + min;
      var sec = time.getSeconds();   
      if(sec < 10)sec ="0" + sec;
      var t = time.getFullYear() + "-" + m + "-"     
      + d + " " + h + ":"     
      + min + ":" + sec;   
      show.innerHTML = t;  
    }, 1000); 
};
</script>
    <style type="text/css">
      a{text-decoration: none; padding: 10PX; color:#6633FF}
      a:hover{ color:#6633FF;}
      li{list-style:none}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Largest Rectangle in a Histogram | GYS’s Blog for OI/ACM</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Largest Rectangle in a Histogram" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Largest Rectangle in a Histogram" />
<meta property="og:description" content="Largest Rectangle in a Histogram" />
<link rel="canonical" href="http://0.0.0.0:4000/acpjy's%20note/2018/07/16/cc12.html" />
<meta property="og:url" content="http://0.0.0.0:4000/acpjy's%20note/2018/07/16/cc12.html" />
<meta property="og:site_name" content="GYS’s Blog for OI/ACM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"Largest Rectangle in a Histogram","@type":"BlogPosting","url":"http://0.0.0.0:4000/acpjy's%20note/2018/07/16/cc12.html","headline":"Largest Rectangle in a Histogram","dateModified":"2018-07-16T00:00:00+08:00","datePublished":"2018-07-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/acpjy's%20note/2018/07/16/cc12.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://0.0.0.0:4000/">
          <h1>GYS's Blog for OI/ACM</h1>
        </a>
        <h2>Much to do,little done.Start a battle.</h2>
          <a href="https://zxzz106.github.io/" class="button">GYS's Website</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="largest-rectangle-in-a-histogram">Largest Rectangle in a Histogram</h1>

<hr />
<h2 id="题目">题目：</h2>
<p><strong>有一些宽为1的矩形，给出矩形的长度，在这些矩形中找出最大面积的矩形。</strong></p>

<p><img src="https://odzkskevi.qnssl.com/45660aba95464e61adfbbcc7cea2c44c?v=1487345355" alt="image" /></p>

<p>==<strong>Input</strong>==</p>

<p>多组用例，每组用例一行。每个用例开始是一个整数N，表示小车的数量，接下来是n个正整数， 表示每辆小车前进的距离。n=0表示用例结束。（1 &lt;= N &lt;= 1e5, 0 &lt; ai &lt; 1e9）
==<strong>Output</strong>==</p>

<p>对于每组用例输出一行一个整数，表示最大的矩形的面积。</p>

<p>==<strong>Sample Input</strong>==</p>

<p>7 2 1 4 5 1 3 3<br />
4 1000 1000 1000 1000<br />
0</p>

<p>==<strong>Sample Output</strong>==</p>

<p>8<br />
4000</p>

<hr />

<h2 id="思路">思路：</h2>
<ul>
  <li>暴力的做法应该是枚举区间的左、右端点，在查找该区间的最小长度。那么我们可以换一换顺序，来进行优化。</li>
  <li><a href="https://blog.csdn.net/wubaizhe/article/details/70136174">此处就要引入单调栈</a></li>
  <li>
    <h2 id="先正着扫对于每一个元素在它之前的元素中比它大的就被弹出队列遇到比它小的就停下就可以知道它左边最近的比它小的元素再倒着扫求出右边最近的元素">先正着扫，对于每一个元素，在它之前的元素中，比它大的就被弹出队列，遇到比它小的就停下，就可以知道它左边最近的比它小的元素。再倒着扫，求出右边最近的元素。</h2>
    <h2 id="ac代码">AC代码：</h2>
  </li>
</ul>

<pre><code class="language-C++">#include&lt;stdio.h&gt;
using namespace std;
int a[100005],stk[100005],l[100005],r[100005];
int main(){
	int n;
	while(scanf("%d",&amp;n)){
		if(n==0)break;
		for(int i=1;i&lt;=n;i++)scanf("%d",&amp;a[i]);
		a[0]=a[n+1]=-1;
		int top=0;
		stk[++top]=0;
		for(int i=1;i&lt;=n;i++){
			while(a[stk[top]]&gt;=a[i])top--;
			l[i]=stk[top];
			stk[++top]=i;
		}
		top=0;
		stk[++top]=n+1;
		for(int i=n;i&gt;=1;i--){
			while(a[stk[top]]&gt;=a[i])top--;
			r[i]=stk[top];
			stk[++top]=i;
		}
		long long ans=0;
		for(int i=1;i&lt;=n;i++){
			long long k=1ll*a[i]*(r[i]-l[i]-1);
			if(ans&lt;k)ans=k;
		}
		printf("%lld\n",ans);	
	}
	return 0;
}
</code></pre>

          <p align="right">116 words</p>
          <p align="right" id="show"></p>
          <script>
            var idcomments_acct = '4e68ed3635838eee1563143fe75435eb';
            var idcomments_post_id;
            var idcomments_post_url;
          </script>
          <span id="IDCommentsPostTitle" style="display:none"></span>
          <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
          <script>
            var idcomments_acct = '4e68ed3635838eee1563143fe75435eb';
            var idcomments_post_id;
            var idcomments_post_url;
          </script>
        </section>

        <aside id="sidebar">
    
				<h2>模板</h2>
				<ul class="arc-list">
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
        				<li>01/01/2018<br/><a href="/template/2018/01/01/TemplateIO.html">快速IO</a></li>
    				
        				<li>01/01/2018<br/><a href="/template/2018/01/01/Discretization.html">离散化模板</a></li>
    				
				</ul>
		
				<h2>离散化</h2>
				<ul class="arc-list">
    				
        				<li>18/07/2018<br/><a href="/segment%20tree/2018/07/18/SegmentTreeF.html">离散化</a></li>
    				
        				<li>01/01/2018<br/><a href="/template/2018/01/01/Discretization.html">离散化模板</a></li>
    				
				</ul>
		
				<h2>水分利器</h2>
				<ul class="arc-list">
    				
        				<li>01/01/2018<br/><a href="/template/2018/01/01/TemplateIO.html">快速IO</a></li>
    				
				</ul>
		
				<h2>单调队列</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>贪心</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>逆序对</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>链表</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>想法题</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>线段树</h2>
				<ul class="arc-list">
    				
        				<li>18/07/2018<br/><a href="/segment%20tree/2018/07/18/SegmentTreeF.html">离散化</a></li>
    				
        				<li>17/07/2018<br/><a href="/segment%20tree/2018/07/17/SegmentTreeE.html">Billboard</a></li>
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
        				<li>16/07/2018<br/><a href="/segment%20tree/2018/07/16/SegmentD.html">Kth number</a></li>
    				
				</ul>
		
				<h2>DP</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">YCJSOJ Contest 1049 D子矩阵</a></li>
    				
				</ul>
		
				<h2>DFS</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">YCJSOJ Contest 1049 D子矩阵</a></li>
    				
				</ul>
		
				<h2>NOIP普及组</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">YCJSOJ Contest 1049 D子矩阵</a></li>
    				
				</ul>
		
        </aside>
      </div>
    </div>

    
  </body>
</html>