<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/21288752?s=40&amp;v=4" type="image/x-icon">
    <style type="text/css">
      a{text-decoration: none; padding: 10PX; color:#6633FF}
      a:hover{ color:#6633FF;}
      li{list-style:none}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>三等分 | GYS’s Blog for OI/ACM</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="三等分" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="三等分： 来源：hihocoder-1480" />
<meta property="og:description" content="三等分： 来源：hihocoder-1480" />
<link rel="canonical" href="http://localhost:4000/acpjy's%20note/2018/07/16/cc4.html" />
<meta property="og:url" content="http://localhost:4000/acpjy's%20note/2018/07/16/cc4.html" />
<meta property="og:site_name" content="GYS’s Blog for OI/ACM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"三等分： 来源：hihocoder-1480","@type":"BlogPosting","url":"http://localhost:4000/acpjy's%20note/2018/07/16/cc4.html","headline":"三等分","dateModified":"2018-07-16T00:00:00+08:00","datePublished":"2018-07-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/acpjy's%20note/2018/07/16/cc4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>GYS's Blog for OI/ACM</h1>
        </a>
        <h2>Much to do,little done.Start a battle.</h2>
          <a href="https://zxzz106.github.io/" class="button">GYS's Website</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="三等分">三等分：</h1>
<h5 id="来源hihocoder-1480">来源：hihocoder-1480</h5>

<hr />
<h2 id="题目">题目：</h2>

<p><strong>小Hi最近参加了一场比赛，这场比赛中小Hi被要求将一棵树拆成3份，使得每一份中所有节点的权值和相等。</strong></p>

<p><strong>比赛结束后，小Hi发现虽然大家得到的树几乎一模一样，但是每个人的方法都有所不同。于是小Hi希望知道，对于一棵给定的有根树，在选取其中2个非根节点并将它们与它们的父亲节点分开后，所形成的三棵子树的节点权值之和能够两两相等的方案有多少种。</strong></p>

<p><strong>两种方案被看做不同的方案，当且仅当形成方案的2个节点不完全相同。</strong></p>

<h6 id="input"><strong><code class="highlighter-rouge">$Input$</code></strong></h6>
<p><strong>每个输入文件包含多组输入，在输入的第一行为一个整数T，表示数据的组数。</strong></p>

<p><strong>每组输入的第一行为一个整数N，表示给出的这棵树的节点数。</strong></p>

<p><strong>接下来N行，依次描述结点1~N，其中第i行为两个整数Vi和Pi，分别描述这个节点的权值和其父亲节点的编号。</strong></p>

<p><strong>父亲节点编号为0的结点为这棵树的根节点。</strong></p>

<p><strong>对于30%的数据，满足3&lt;=N&lt;=100</strong></p>

<table>
  <tbody>
    <tr>
      <td>**对于100%的数据，满足3&lt;=N&lt;=100000,</td>
      <td>Vi</td>
      <td>&lt;=100, T&lt;=10**</td>
    </tr>
  </tbody>
</table>

<h6 id="output"><code class="highlighter-rouge">$Output$</code></h6>
<p><strong>对于每组输入，输出一行Ans，表示方案的数量。</strong></p>

<p>==++<strong>Sample Input</strong>++==</p>

<p>2<br />
3<br />
1 0<br />
1 1<br />
1 2<br />
4<br />
1 0<br />
1 1<br />
1 2<br />
1 3</p>

<p>==++<strong>Sample Output</strong>++==</p>

<p>1<br />
0<br />
—</p>

<h2 id="思路">思路：</h2>
<blockquote>
  <ul>
    <li>
      <h5 id="这是一道初步的树形dp题dp的顺序变为由根节点向各个子节点遍历">这是一道初步的树形dp题，dp的顺序变为由根节点向各个子节点遍历。</h5>
    </li>
    <li>
      <h5 id="因为把一棵树等分成3分我们就要找到一类节点以它们为根节点的子树的权值和是整个树的权值和的三分之一或三分之二我们暂时称它们为三分之一节点和三分之二节点树的遍历可以帮我们求出所有子树的权值和进而找到这些三分之一和三分之二点">因为把一棵树等分成3分，我们就要找到一类节点，以它们为根节点的子树的权值和是整个树的权值和的三分之一或三分之二，我们暂时称它们为三分之一节点和三分之二节点。树的遍历可以帮我们求出所有子树的权值和，进而找到这些三分之一和三分之二点。</h5>
    </li>
    <li>
      <h5 id="接下来就是问题所在了并不是每两个三分之一节点都可以满足要求我们现在剖析一下这些节点">接下来就是问题所在了：并不是每两个三分之一节点都可以满足要求。我们现在剖析一下这些节点。</h5>
    </li>
    <li>
      <h5 id="对于每个三分之二节点以它为根的子树上的所有三分之一节点都可以与这个三分之二节点满足要求ans但对于以某个三分之一节点为根的子树上的三分之一节点出现这种情况的原因是节点权值可以小于等于0它们两个不可以符合要求所以在遍历时若发现某个节点是三分之一节点那就让ans减去它子树中的所有三分之一节点的个数因为会对于这个根节点会多算这么多次提前减去">对于每个三分之二节点，以它为根的子树上的所有三分之一节点都可以与这个三分之二节点满足要求，ans++。但对于以某个三分之一节点为根的子树上的三分之一节点（出现这种情况的原因是节点权值可以小于等于0），它们两个不可以符合要求。所以在遍历时，若发现某个节点是三分之一节点，那就让ans减去它子树中的所有三分之一节点的个数，（因为会对于这个根节点会多算这么多次，提前减去）。</h5>
    </li>
    <li>
      <h5 id="最后再用组合数求出所有三分之一节点两两配对的方案数即可求得答案">最后再用组合数求出所有三分之一节点两两配对的方案数，即可求得答案。</h5>
      <hr />
      <h2 id="ac代码">AC代码：</h2>
    </li>
  </ul>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">v</span><span class="p">[</span><span class="mi">100005</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">100005</span><span class="p">],</span><span class="n">res</span><span class="p">[</span><span class="mi">100005</span><span class="p">],</span><span class="n">sum</span><span class="p">,</span><span class="n">root</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">ans</span><span class="p">,</span><span class="n">cnt</span><span class="p">[</span><span class="mi">100005</span><span class="p">];</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">A</span><span class="p">[</span><span class="mi">100005</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">res</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">v</span><span class="p">[</span><span class="n">x</span><span class="p">];</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">A</span><span class="p">[</span><span class="n">x</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">A</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
		<span class="n">dfs</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
		<span class="n">res</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">+=</span><span class="n">res</span><span class="p">[</span><span class="n">y</span><span class="p">];</span>
		<span class="n">cnt</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">+=</span><span class="n">cnt</span><span class="p">[</span><span class="n">y</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">root</span><span class="p">)</span><span class="k">return</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span><span class="o">*</span><span class="n">sum</span><span class="p">)</span><span class="n">ans</span><span class="o">+=</span><span class="n">cnt</span><span class="p">[</span><span class="n">x</span><span class="p">];</span>
	<span class="k">if</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">==</span><span class="n">sum</span><span class="p">)</span><span class="n">ans</span><span class="o">-=</span><span class="n">cnt</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">T</span><span class="p">;</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">T</span><span class="p">);</span>
	<span class="k">while</span><span class="p">(</span><span class="n">T</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">be</span><span class="p">;</span>
		<span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">clear</span><span class="p">();</span>
			<span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="o">&amp;</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
			<span class="n">A</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]].</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
			<span class="n">sum</span><span class="o">+=</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="n">root</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">%</span><span class="mi">3</span><span class="p">)</span><span class="n">printf</span><span class="p">(</span><span class="s">"0</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
		<span class="k">else</span> <span class="p">{</span>
			<span class="n">sum</span><span class="o">/=</span><span class="mi">3</span><span class="p">;</span>
			<span class="n">dfs</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
			<span class="n">ans</span><span class="o">+=</span><span class="n">cnt</span><span class="p">[</span><span class="n">root</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">cnt</span><span class="p">[</span><span class="n">root</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">ans</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

          <div id="gitmentContainer"></div>
          <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
          <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
            <div id="container"></div>
            <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
            <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
            <script>
            var gitment = new Gitment({
              owner: 'Zxzz106',
              repo: 'Zxzz106OIACM.github.io',
              oauth: {
                  client_id: '3b91957561ed1e89c973',
                  client_secret: '8a61247a1a9fca78ed9addf0cffc27f49a131a10',
              },
            })
            gitment.render('container')
          </script>
        </section>

        <aside id="sidebar">
          
				<h2>单调队列</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>贪心</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>逆序对</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>链表</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>想法题</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>线段树</h2>
				<ul class="arc-list">
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
        				<li>16/07/2018<br/><a href="/segment%20tree/2018/07/16/SegmentD.html">Kth number</a></li>
    				
				</ul>
		
				<h2>模板</h2>
				<ul class="arc-list">
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
				</ul>
		
        </aside>
      </div>
    </div>

    
  </body>
</html>
