<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/21288752?s=40&amp;v=4" type="image/x-icon">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
        });
    </script>
    <style type="text/css">
      a{text-decoration: none; padding: 10PX; color:#6633FF}
      a:hover{ color:#6633FF;}
      li{list-style:none}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bone Collector II | GYS’s Blog for OI/ACM</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Bone Collector II" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bone Collector II 来源：HDU-2639" />
<meta property="og:description" content="Bone Collector II 来源：HDU-2639" />
<link rel="canonical" href="http://localhost:4000/acpjy's%20note/2018/07/16/cc6.html" />
<meta property="og:url" content="http://localhost:4000/acpjy's%20note/2018/07/16/cc6.html" />
<meta property="og:site_name" content="GYS’s Blog for OI/ACM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"Bone Collector II 来源：HDU-2639","@type":"BlogPosting","url":"http://localhost:4000/acpjy's%20note/2018/07/16/cc6.html","headline":"Bone Collector II","dateModified":"2018-07-16T00:00:00+08:00","datePublished":"2018-07-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/acpjy's%20note/2018/07/16/cc6.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>GYS's Blog for OI/ACM</h1>
        </a>
        <h2>Much to do,little done.Start a battle.</h2>
          <a href="https://zxzz106.github.io/" class="button">GYS's Website</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="bone-collector-ii"><strong>Bone Collector II</strong></h1>
<html>
<p align="right">来源：HDU-2639</p>
</html>

<hr />
<h2 id="题目大意">题目大意：</h2>

<p>给定n个物品和一个体积为V的背包,每个物品有体积v和重量h两个属性，求用此背包能得到的第K大重量。价值相同的方案只算一次。</p>

<p>Sample Input</p>

<p>3&lt;/br&gt;
5 10 2&lt;/br&gt;
1 2 3 4 5&lt;/br&gt;
5 4 3 2 1&lt;/br&gt;
5 10 12&lt;/br&gt;
1 2 3 4 5&lt;/br&gt;
5 4 3 2 1&lt;/br&gt;
5 10 16&lt;/br&gt;
1 2 3 4 5&lt;/br&gt;
5 4 3 2 1</p>

<p>Sample Output</p>

<p>12&lt;/br&gt;
2&lt;/br&gt;
0&lt;/br&gt;</p>

<h2 id="思路">思路：</h2>
<h4 id="这题不同于一般的01背包不需要考虑最大或最小值只需要把他们记录下来">这题不同于一般的01背包，不需要考虑最大或最小值，只需要把他们记录下来。</h4>
<h4 id="因为对于每一件物品前k大的价值一定由上一件物品前k大的价值衍生而来上一层中前k大的加上当前物品的价值一定大于排在后面的加上当前价值所以可以只关心第k个k也不大只有30就只更新前k个">因为对于每一件物品，前k大的价值一定由上一件物品前k大的价值衍生而来（上一层中，前k大的加上当前物品的价值一定大于排在后面的加上当前价值），所以可以只关心第k个，k也不大，只有30，就只更新前k个。</h4>
<h4 id="运用一种类似归并的方法先对前一层前k个价值更新选或不选当前物品衍生出2k个价值在找出这2k个中的前k个记录">运用一种类似归并的方法，先对前一层前k个价值更新，选或不选当前物品，衍生出2k个价值，在找出这2k个中的前k个记录。</h4>

<p>##</p>

<pre><code class="language-C++">#include&lt;bits/stdc++.h&gt;
using namespace std;
int val[105],co[105],dp[1005][35],d1[35],d2[35];
int main() {
	int T;
	scanf("%d",&amp;T);
	while(T--) {
		memset(dp,0,sizeof(dp));
		int n,v,k;
		scanf("%d%d%d",&amp;n,&amp;v,&amp;k);
		for(int i=1; i&lt;=n; i++)scanf("%d",&amp;val[i]);
		for(int i=1; i&lt;=n; i++)scanf("%d",&amp;co[i]);
		for(int i=1;i&lt;=n;i++){
			for(int j=v;j&gt;=co[i];j--){
				for(int p=1;p&lt;=k;p++){
					d1[p]=dp[j][p];
					d2[p]=dp[j-co[i]][p]+val[i];
				}
				d1[k+1]=-1,d2[k+1]=-1;//防止a已经超出k然而d1【a】的值仍大于d2【b】 
				int a=1,b=1,c=1;
				while((a&lt;=k||b&lt;=k)&amp;&amp;c&lt;=k){
					if(d1[a]&gt;=d2[b])dp[j][c]=d1[a++];
					else dp[j][c]=d2[b++];											
					if(dp[j][c-1]!=dp[j][c])c++;
				}
			}
		}
		printf("%d\n",dp[v][k]);
	}
	
	return 0;
}
</code></pre>
<p><strong>AC代码</strong></p>


          <script>
            var idcomments_acct = '4e68ed3635838eee1563143fe75435eb';
            var idcomments_post_id;
            var idcomments_post_url;
          </script>
          <span id="IDCommentsPostTitle" style="display:none"></span>
          <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
          <script>
            var idcomments_acct = '4e68ed3635838eee1563143fe75435eb';
            var idcomments_post_id;
            var idcomments_post_url;
          </script>
        </section>

        <aside id="sidebar">
    
				<h2>单调队列</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>贪心</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>逆序对</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>链表</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>想法题</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>线段树</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/segment%20tree/2018/07/17/SegmentE.html">Billboard</a></li>
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
        				<li>16/07/2018<br/><a href="/segment%20tree/2018/07/16/SegmentD.html">Kth number</a></li>
    				
				</ul>
		
				<h2>模板</h2>
				<ul class="arc-list">
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
				</ul>
		
				<h2>DP</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">子矩阵</a></li>
    				
				</ul>
		
				<h2>DFS</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">子矩阵</a></li>
    				
				</ul>
		
				<h2>NOIP普及组</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">子矩阵</a></li>
    				
				</ul>
		
        </aside>
      </div>
    </div>

    
  </body>
</html>
