<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/21288752?s=40&amp;v=4" type="image/x-icon">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <style type="text/css">
      a{text-decoration: none; padding: 10PX; color:#6633FF}
      a:hover{ color:#6633FF;}
      li{list-style:none}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Course Selection System | GYS’s Blog for OI/ACM</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Course Selection System" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Course Selection System &lt;p align=&quot;right&quot;&gt;来源：ZOJ-3956&lt;/p&gt;" />
<meta property="og:description" content="Course Selection System &lt;p align=&quot;right&quot;&gt;来源：ZOJ-3956&lt;/p&gt;" />
<link rel="canonical" href="http://localhost:4000/acpjy's%20note/2018/07/16/cc7.html" />
<meta property="og:url" content="http://localhost:4000/acpjy's%20note/2018/07/16/cc7.html" />
<meta property="og:site_name" content="GYS’s Blog for OI/ACM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"Course Selection System &lt;p align=&quot;right&quot;&gt;来源：ZOJ-3956&lt;/p&gt;","@type":"BlogPosting","url":"http://localhost:4000/acpjy's%20note/2018/07/16/cc7.html","headline":"Course Selection System","dateModified":"2018-07-16T00:00:00+08:00","datePublished":"2018-07-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/acpjy's%20note/2018/07/16/cc7.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>GYS's Blog for OI/ACM</h1>
        </a>
        <h2>Much to do,little done.Start a battle.</h2>
          <a href="https://zxzz106.github.io/" class="button">GYS's Website</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="course-selection-system">Course Selection System</h1>
<h4 id="p-alignright来源zoj-3956p">&lt;p align="right"&gt;来源：ZOJ-3956&lt;/p&gt;</h4>

<hr />
<h2 id="题目大意">题目大意：</h2>
<h5 id="给定n门课每门课有两个属性h_i和c_i">给定<code class="highlighter-rouge">$n$</code>门课，每门课有两个属性<code class="highlighter-rouge">$H_i$</code>和<code class="highlighter-rouge">$C_i$</code>。</h5>
<h5 id="如果选出某些课程x_1x_2cdotsx_m舒适值为">如果选出某些课程<code class="highlighter-rouge">$x_1,x_2,\cdots,x_m$</code>，舒适值为：</h5>
<pre><code class="language-math"> (\sum_{i=1}^mH_{x_i})^2-(\sum_{i=1}^mH_{x_i})*(\sum_{i=1}^mC_{x_i})-(\sum_{i=1}^mC_{x_i})^2
</code></pre>
<h5 id="设计一个选课方案使得舒适值最大">设计一个选课方案，使得舒适值最大。</h5>

<hr />

<p>++<strong>==Sample Input==</strong>++</p>

<p>2<br />
3<br />
10 1<br />
5 1<br />
2 10<br />
2<br />
1 10<br />
2 10</p>

<p>++<strong>==Sample Output==</strong>++</p>

<p>191<br />
0</p>

<hr />

<h2 id="思路">思路：</h2>
<h5 id="刚开始看那个西格玛公式有点懵它是指对于选择的课程各课程的h总和为shc总和为ch则总舒适值t">刚开始看，那个西格玛公式有点懵。它是指对于选择的课程，各课程的h总和为sh，c总和为ch，则总舒适值T：</h5>

<pre><code class="language-math">T = sh^2-sh*sc-sc^2;
</code></pre>

<h5 id="好知道了公式什么意思我们再来深究这个公式">好，知道了公式什么意思，我们再来深究这个公式：</h5>

<pre><code class="language-math">sh^2-sh*sc=sh(sh-sc);
</code></pre>
<h5 id="sc不变时当shsc时sh越大舒适值越大当shsc时舒适值t0不需要选明显ans这就可以想到用hc其中的一个作为dp的阶段就可以求出最大的舒适值了那用哪个呢显而易见使用较小的c于是算出所有课程的c值总和开始dp求出各个sc时最大的sh进而找到最舒适的课程">sc不变时，当sh&gt;sc时，sh越大，舒适值越大；当sh&lt;sc时，舒适值T&lt;0，不需要选，明显&lt;ans。这就可以想到，用h、c其中的一个作为dp的阶段，就可以求出最大的舒适值了。那用哪个呢？显而易见，使用较小的c。于是算出所有课程的c值总和，开始dp，求出各个sc时最大的sh，进而找到最舒适的课程。</h5>

<h2 id="ac代码">AC代码：</h2>

<pre><code class="language-C++">#include&lt;bits/stdc++.h&gt;
#define ll long long
using namespace std;
int h[505],c[505];
ll dp[50005];
void check(ll &amp;x,ll y){
	if(x&lt;y)x=y;
}
int main() {
	int T;
	scanf("%d",&amp;T);
	while(T--) {
		int n,sum=0;
		scanf("%d",&amp;n);
		for(int i=1; i&lt;=n; i++)
			scanf("%d%d",&amp;h[i],&amp;c[i]),sum+=c[i];
		ll ans=0;
		for(int i=1; i&lt;=n; i++) 
			for(int j=sum; j&gt;=c[i]; j--){
				check(dp[j],dp[j-c[i]]+h[i]);
				check(ans,dp[j]*dp[j]-dp[j]*j-j*j);
			}
		printf("%lld\n",ans);
		for(int i=0;i&lt;=sum;i++)dp[i]=0;
	}
	return 0;
}
</code></pre>

          <script>
            var idcomments_acct = '4e68ed3635838eee1563143fe75435eb';
            var idcomments_post_id;
            var idcomments_post_url;
          </script>
          <span id="IDCommentsPostTitle" style="display:none"></span>
          <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
          <script>
            var idcomments_acct = '4e68ed3635838eee1563143fe75435eb';
            var idcomments_post_id;
            var idcomments_post_url;
          </script>
        </section>

        <aside id="sidebar">
    
				<h2>单调队列</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>贪心</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>逆序对</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>链表</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>想法题</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>线段树</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/segment%20tree/2018/07/17/SegmentE.html">Billboard</a></li>
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
        				<li>16/07/2018<br/><a href="/segment%20tree/2018/07/16/SegmentD.html">Kth number</a></li>
    				
				</ul>
		
				<h2>模板</h2>
				<ul class="arc-list">
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
				</ul>
		
				<h2>DP</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">子矩阵</a></li>
    				
				</ul>
		
				<h2>DFS</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">子矩阵</a></li>
    				
				</ul>
		
				<h2>NOIP普及组</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">子矩阵</a></li>
    				
				</ul>
		
        </aside>
      </div>
    </div>

    
  </body>
</html>
