<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/21288752?s=40&amp;v=4" type="image/x-icon">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript"> 
  window.onload = function() {  
    var show = document.getElementById("show");  
    setInterval(function() {   
      var time = new Date();   // 程序计时的月从0开始取值后+1   
      var m = time.getMonth() + 1;   
      if(m < 10) m ="0" + m;
      var d = time.getDate();   
      if(d < 10) d ="0" + d;
      var h = time.getHours();   
      if(h < 10) h ="0" + h;
      var min = time.getMinutes();   
      if(min < 10)min ="0" + min;
      var sec = time.getSeconds();   
      if(sec < 10)sec ="0" + sec;
      var t = time.getFullYear() + "-" + m + "-"     
      + d + " " + h + ":"     
      + min + ":" + sec;   
      show.innerHTML = t;  
    }, 1000); 
};
</script>
    <style type="text/css">
      a{text-decoration: none; padding: 10PX; color:#6633FF}
      a:hover{ color:#6633FF;}
      li{list-style:none}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Doing Homework | GYS’s Blog for OI/ACM</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Doing Homework" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Doing Homework 来源：HDU_1074" />
<meta property="og:description" content="Doing Homework 来源：HDU_1074" />
<link rel="canonical" href="http://0.0.0.0:4000/acpjy's%20note/2018/07/16/cc8.html" />
<meta property="og:url" content="http://0.0.0.0:4000/acpjy's%20note/2018/07/16/cc8.html" />
<meta property="og:site_name" content="GYS’s Blog for OI/ACM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-16T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"Doing Homework 来源：HDU_1074","@type":"BlogPosting","url":"http://0.0.0.0:4000/acpjy's%20note/2018/07/16/cc8.html","headline":"Doing Homework","dateModified":"2018-07-16T00:00:00+08:00","datePublished":"2018-07-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/acpjy's%20note/2018/07/16/cc8.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://0.0.0.0:4000/">
          <h1>GYS's Blog for OI/ACM</h1>
        </a>
        <h2>Much to do,little done.Start a battle.</h2>
          <a href="https://zxzz106.github.io/" class="button">GYS's Website</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="doing-homework"><strong>Doing Homework</strong></h1>
<html>
<p align="right"> 来源：HDU_1074 </p>
</html>

<hr />

<h2 id="题目大意"><strong>题目大意</strong>：</h2>
<p>&lt;font color=brown&gt;有n个任务，每个任务有一个截止时间，超过截止时间一天，要扣一个分。
求如何安排任务，使得扣的分数最少。&lt;/font&gt;</p>

<p>Sample Input</p>

<p>2&lt;/br&gt;
3&lt;/br&gt;
Computer 3 3&lt;/br&gt;
English 20 1&lt;/br&gt;
Math 3 2&lt;/br&gt;
3&lt;/br&gt;
Computer 3 3&lt;/br&gt;
English 6 3&lt;/br&gt;
Math 6 3</p>

<p>Sample Output</p>

<p>2&lt;/br&gt;
Computer&lt;/br&gt;
Math&lt;/br&gt;
English&lt;/br&gt;
3&lt;/br&gt;
Computer&lt;/br&gt;
English&lt;/br&gt;
Math&lt;/br&gt;</p>

<h2 id="思路"><strong>思路：</strong></h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />本来用的是状压+dp，大部分数据也能过，杭电OJ上也AC。然而对拍出来有错（几乎所有状压dp的代码都是错的，并且错处几乎一样）。这里附上此代码：</li>
</ul>

<pre><code class="language-C++">#include&lt;bits/stdc++.h&gt;
using namespace std;
struct node {
	string name;
	int en,co;
} a[20];
int bin[(1&lt;&lt;15)+5],dp[20][(1&lt;&lt;15)+5],fa[20][(1&lt;&lt;15)+5];
void print(int x,int f) {
	if(fa[x][f]==x) {
		cout&lt;&lt;a[x].name&lt;&lt;endl;
		return;
	}
	print(fa[x][f],f^(1&lt;&lt;(x-1)));
	cout&lt;&lt;a[x].name&lt;&lt;endl;
}
int main() {
	for(int i=0; i&lt;=15; i++)bin[1&lt;&lt;i]=i+1;
	int T;
	scanf("%d",&amp;T);
	while(T--) {
		for(int i=1; i&lt;=15; i++)
			for(int j=0; j&lt;(1&lt;&lt;15); j++)fa[i][j]=i;
		int n;
		scanf("%d",&amp;n);
		for(int i=1; i&lt;=n; i++) {
			cin&gt;&gt;a[i].name;
			scanf("%d%d",&amp;a[i].en,&amp;a[i].co);
		}
		for(int i=1; i&lt;=n; i++)
			for(int j=0; j&lt;(1&lt;&lt;n); j++)dp[i][j]=1e9;
		for(int i=1; i&lt;=n; i++)dp[i][1&lt;&lt;(i-1)]=max(0,a[i].co-a[i].en);
		for(int j=0; j&lt;(1&lt;&lt;n); j++) {
			for(int i=1; i&lt;=n; i++) {
				for(int k=1; k&lt;=n; k++) {
					if(((1&lt;&lt;(k-1))&amp;j)!=0||((1&lt;&lt;(i-1)&amp;j))==0||i==k)continue;
					int t=j,cnt=0;
					while(t) {
						int p=t&amp;-t;
						t-=p;
						cnt+=a[bin[p]].co;
					}
					if(dp[k][j|(1&lt;&lt;(k-1))]&gt;dp[i][j]+max(0,cnt+a[k].co-a[k].en)) {
						dp[k][j|(1&lt;&lt;(k-1))]=dp[i][j]+max(0,cnt+a[k].co-a[k].en);
						fa[k][j|(1&lt;&lt;(k-1))]=i;
					} else if(dp[k][j|(1&lt;&lt;(k-1))]==dp[i][j]+max(0,cnt+a[k].co-a[k].en)) {
						fa[k][j|(1&lt;&lt;(k-1))]=max(fa[k][j|(1&lt;&lt;(k-1))],i);
					}
				}
			}
		}
		int v,mi=1e9;
		for(int i=1; i&lt;=n; i++) {
			if(dp[i][(1&lt;&lt;n)-1]&lt;mi)mi=dp[v=i][(1&lt;&lt;n)-1];
			else if(dp[i][(1&lt;&lt;n)-1]==mi)v=max(v,i);
		}
		printf("%d\n",mi);
		print(v,(1&lt;&lt;n)-1);
	}
	return 0;
}
</code></pre>

<hr />

<h2 id="以下是正解">以下是正解：</h2>

<p>  用dfs进行搜索，对于每种选择方案，枚举还未被选择的任务序号，查找最小的扣分数，记录，并即使更新当前状态下的下一步选择。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include&lt;bits/stdc++.h&gt;
#define oo 0x7f7f7f7f
using namespace std;
int n,en[20],co[20],bin[(1&lt;&lt;15)+5],mx,u[(1&lt;&lt;15)+5],cho[(1&lt;&lt;15)+5],dp[(1&lt;&lt;15)+5];
char name[20][105];
int dfs(int x) {
	if(dp[x]!=oo)return dp[x];
	int ans=oo,as=0;
	for(int i=0; i&lt;n; i++) {
		if((x&amp;(1&lt;&lt;i)))continue;
		int res=dfs(x|(1&lt;&lt;i));
		if(u[x]+co[i]&gt;en[i])
			res+=u[x]+co[i]-en[i];
		if(ans&gt;res)as=i,ans=res;//由于输入数据已按字典序排好，所以不用考虑ans==res时是否需要换as 
		 
	}
	cho[x]=as;
	return dp[x]=ans;
}
int main() {
	for(int i=0; i&lt;=15; i++)bin[1&lt;&lt;i]=i;
	int T;
	scanf("%d",&amp;T);
	while(T--) {
		scanf("%d",&amp;n);
		for(int i=0; i&lt;n; i++)scanf("%s%d%d",name[i],&amp;en[i],&amp;co[i]);
		mx=(1&lt;&lt;n)-1;
		for(int i=1; i&lt;=mx; i++)u[i]=u[i&amp;i-1]+co[bin[i&amp;-i]];//预处理每种情况的花费；
		//i&amp;i-1即去掉i二进制的最后一位1 
		memset(dp,oo,sizeof(dp));
		dp[mx]=0;
		printf("%d\n",dfs(0));
		int now=0;
		while(now!=mx){
			printf("%s\n",name[cho[now]]);
			now|=(1&lt;&lt;cho[now]);
		}
	}
	return 0;
}
</code></pre></div></div>


          <p align="right">268 words</p>
          <p align="right" id="show"></p>
          <script>
            var idcomments_acct = '4e68ed3635838eee1563143fe75435eb';
            var idcomments_post_id;
            var idcomments_post_url;
          </script>
          <span id="IDCommentsPostTitle" style="display:none"></span>
          <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
          <script>
            var idcomments_acct = '4e68ed3635838eee1563143fe75435eb';
            var idcomments_post_id;
            var idcomments_post_url;
          </script>
        </section>

        <aside id="sidebar">
    
				<h2>模板</h2>
				<ul class="arc-list">
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
        				<li>01/01/2018<br/><a href="/template/2018/01/01/TemplateIO.html">快速IO</a></li>
    				
				</ul>
		
				<h2>水分利器</h2>
				<ul class="arc-list">
    				
        				<li>01/01/2018<br/><a href="/template/2018/01/01/TemplateIO.html">快速IO</a></li>
    				
				</ul>
		
				<h2>单调队列</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>贪心</h2>
				<ul class="arc-list">
    				
        				<li>12/07/2018<br/><a href="/online%20contests/2018/07/12/Z17C.html">YCOI在线赛#17 (C)汽油补给</a></li>
    				
				</ul>
		
				<h2>逆序对</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>链表</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>想法题</h2>
				<ul class="arc-list">
    				
        				<li>13/07/2018<br/><a href="/online%20contests/2018/07/13/Z18C.html">YCOI在线赛#18 (C)The Race</a></li>
    				
				</ul>
		
				<h2>线段树</h2>
				<ul class="arc-list">
    				
        				<li>18/07/2018<br/><a href="/segment%20tree/2018/07/18/SegmentTreeF.html">离散化</a></li>
    				
        				<li>17/07/2018<br/><a href="/segment%20tree/2018/07/17/SegmentTreeE.html">Billboard</a></li>
    				
        				<li>16/07/2018<br/><a href="/template/segment%20tree/2018/07/16/SegmentTree.html">线段树模板</a></li>
    				
        				<li>16/07/2018<br/><a href="/segment%20tree/2018/07/16/SegmentD.html">Kth number</a></li>
    				
				</ul>
		
				<h2>DP</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">YCJSOJ Contest 1049 D子矩阵</a></li>
    				
				</ul>
		
				<h2>DFS</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">YCJSOJ Contest 1049 D子矩阵</a></li>
    				
				</ul>
		
				<h2>NOIP普及组</h2>
				<ul class="arc-list">
    				
        				<li>17/07/2018<br/><a href="/ycjsoj%20contests/2018/07/17/125Contest1049D.html">YCJSOJ Contest 1049 D子矩阵</a></li>
    				
				</ul>
		
				<h2>离散化</h2>
				<ul class="arc-list">
    				
        				<li>18/07/2018<br/><a href="/segment%20tree/2018/07/18/SegmentTreeF.html">离散化</a></li>
    				
				</ul>
		
        </aside>
      </div>
    </div>

    
  </body>
</html>